{
  "DSN": "data source=DESKTOP-61PQH4I\\SQLEXPRESS;Initial Catalog=SiliconPower;User ID=sa;Password=cristian27;",
  "IsDebug": false,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"//,

  //"ApiAuth": {
  //  "Issuer": "https://localhost:44360",
  //  "Audience": "SiliconPower",
  //  "SecretKEy": "T3T3T0KNquetenequeserlargaporquesi"
  //}
}
